[TableToSync]
#CMB_REPORT_SCORE_ADJUST = GradeAdjust
CON_FORECAST_SCHEDULE = ConsensusTargetPrice


[Items:CMB_REPORT_SCORE_ADJUST]
SCORE_ADJUST_FLAG = GradeAdjust|INT ;评级调整


[Items:CON_FORECAST_SCHEDULE]
TARGET_PRICE = TargetPrice|FLOAT ;
TARGET_PRICE_TYPE = TargetPriceType|INT ;
SCORE = Score|FLOAT ;
SCORE_TYPE =ScoreType|INT ;


[SQL:CMB_REPORT_SCORE_ADJUST]
Create:CREATE TABLE {}(StkCode TEXT,UID VARCHAR2(38) UNIQUE,RPT_DATE TEXT,DeclareDate TEXT{})
Fetch:SELECT STOCK_CODE,ID,CONVERT(CHAR(8),CURRENT_CREATE_DATE,112),CONVERT(CHAR(8),INTO_DATE,112){}
      FROM CMB_REPORT_SCORE_ADJUST
　　　WHERE CONVERT(CHAR(8),INTO_DATE,112)>='{}' AND CONVERT(CHAR(8),INTO_DATE,112)<='{}'

[SQL:CON_FORECAST_SCHEDULE]
Create:CREATE TABLE {}(StkCode TEXT,UID VARCHAR2(38) UNIQUE,RPT_DATE TEXT,DeclareDate TEXT{})
Fetch:SELECT STOCK_CODE,SCHEDULE_ID,CONVERT(CHAR(8),CON_DATE,112),CONVERT(CHAR(8),CON_DATE,112){}
      FROM CON_FORECAST_SCHEDULE
　　　WHERE CONVERT(CHAR(8),CON_DATE,112)>='{}' AND CONVERT(CHAR(8),CON_DATE,112)<='{}'