[TableToSync]
WINDDB.TB_OBJECT_1853 = BalanceSheet
WINDDB.TB_OBJECT_1854 = IncomeStatement
WINDDB.TB_OBJECT_1855 = CashFlowStatement
WINDDB.TB_OBJECT_1683 = ForecastData



[Items:WINDDB.TB_OBJECT_1853]
###########################
# BASIC TABLE INFORMATION #
###########################
#F159_1853 = RealDeclareDate|TEXT ;[内部]实际公告日期
F4_1853 = RptType|TEXT ;报表类型
F157_1853 = RptType2|TEXT ;报表类型2
F5_1853 = CompanyType|INT ;公司类型
F6_1853 = IsNewRule|INT ;原始报表采用会计准则代码
F7_1853 = IsListed|INT ;是否上市后数据
##########
# ASSETS #
##########
#---Current assets---
F9_1853 = BankAndCash|decimal(18,8) ;货币资金
F10_1853 = HeldForTradFinAsset|decimal(18,8) ;交易性金融资产
F11_1853 = NotesRcvbl|FLOAT ;应收票据 
F12_1853 = AcctRcvbl|FLOAT ;应收账款
F14_1853 = Prepayment|FLOAT ;预付款项 
F16_1853 = IntRcvbl|FLOAT ;应收利息
F13_1853 = OtherRcvbl|FLOAT ;其他应收款
F15_1853 = DivRcvbl|FLOAT ;应收股利 
F52_1853 = BuyingBackTheSaleOfFinancialAssets|FLOAT ;买入返售金融资产
F17_1853 = Invt|FLOAT ;存货 
F20_1853 = NonCurAssetsWithIn1Year|FLOAT ;一年内到期的非流动资产 
F19_1853 = DefrExpns|FLOAT ;待摊费用 
F21_1853 = OtherCurAssets|FLOAT ;其他流动资产 
F25_1853 = TotCurAssets|FLOAT ;流动资产合计 
#---Non-current assets---
F53_1853 = LoanAndPaymentOnBehalf|FLOAT ;发放贷款及垫款  
F26_1853 = FinancialAssetAvailableForSale|FLOAT ;可供出售金融资产 
F27_1853 = HeldToMaturityInvestment|FLOAT ;持有至到期投资 
F30_1853 = LngTmAcctRcvbl|FLOAT ;长期应收款
F29_1853 = LngTmEqyInvst|FLOAT ;长期股权投资 
F28_1853 = InvstRealEstate|FLOAT ;投资性房地产
F31_1853 = FixedAssets|FLOAT ;固定资产 
F33_1853 = ConstructInProgress|FLOAT ;在建工程 
F32_1853 = ProjectGoodsAndMaterials|FLOAT ;工程物资
F34_1853 = LiquidationOfFixedAssets|FLOAT ;固定资产清理 
F35_1853 = CapitalizedBiologicalAssets|FLOAT ;生产性生物资产 
F36_1853 = OilAndGasAsset|FLOAT ;油气资产
F37_1853 = IntngblAsset|FLOAT ;无形资产 
F38_1853 = DevelopExpnd|FLOAT ;开发支出 
F39_1853 = Goodwill|FLOAT ;商誉 
F40_1853 = LngTmDefrExpns|FLOAT ;长期待摊费用
F41_1853 = DefrTaxAssets|FLOAT ;递延所得税资产
F42_1853 = OtherNonCurAsset|FLOAT ;其他非流动资产
#F43_1853 = 非流动资产差额(特殊报表科目) 
#F44_1853 = 非流动资产差额(合计平衡项目) 
F46_1853 = TotNonCurAsset|FLOAT ;非流动资产合计 
F71_1853 = AssetDiff1|FLOAT ;资产差额(特殊报表科目) 
F72_1853 = AssetDiff2|FLOAT ;资产差额(合计平衡项目) 
F74_1853 = TotAssets|FLOAT ;资产总计 
###############
# LIABILITIES #
###############
#---Current liabilities---
F75_1853 = ShtTmBorrow|FLOAT ;短期借款 
F76_1853 = TransacFinDebt|FLOAT ;交易性金融负债
F77_1853 = NotesPayab|FLOAT ;应付票据 
F78_1853 = AcctPayab|FLOAT ;应付账款
F79_1853 = AdvanceFromCustomers|FLOAT ;预收款项 
#应付手续费及佣金
F80_1853 = PayrollPayab|FLOAT ;应付职工薪酬 
F81_1853 = TaxPayab|FLOAT ;应交税费 
F82_1853 = IntPayab|FLOAT ;应付利息 
F83_1853 = DivPayab|FLOAT ;应付股利 
F84_1853 = OtherPayab|FLOAT ;其他应付款 
#F161_1853 = ClassifiedAsLiabForSale|FLOAT ;划分为持有待售的负债 
F88_1853 = NonCurLiabWithin1Year|FLOAT ;一年内到期的非流动负债 
F85_1853 = AccruedExpns|FLOAT ;预提费用 
F87_1853 = DeferredRevenue|FLOAT ;递延收益-流动负债 
F147_1853 = ShtTmDebenturePayab|FLOAT ;应付短期债券 
F89_1853 = OtherCurLiab|FLOAT ;其他流动负债 
F168_1853 = ShrtTmFinBillPayab|FLOAT ;应付短期融资款
#???其他金融类流动负债
F90_1853 = CurLiabDiff1|FLOAT ;流动负债差额(特殊报表科目) 
F91_1853 = CurLiabDiff2|FLOAT ;流动负债差额(合计平衡项目) 
F93_1853 = TotCurLiab|FLOAT ;流动负债合计
#---Non-current liabilities---
F94_1853 = LngTmBorrow|FLOAT ;长期借款 
F95_1853 = BondPayab|FLOAT ;应付债券 
F96_1853 = LngTmPayab|FLOAT ;长期应付款 
#F162_1853 = LngTrmEmployeePayPayb|FLOAT ;长期应付职工薪酬 
F97_1853 = SpecialPayab|FLOAT ;专项应付款 
F86_1853 = Provision|FLOAT ;预计负债 
F98_1853 = DeferTaxLiab|FLOAT ;递延所得税负债 
F148_1853 = DeferIncomeMinusNonCurLiab|FLOAT ;递延收益-非流动负债 
F99_1853 = OtherNocCurLiab|FLOAT ;其他非流动负债
F100_1853 = NonCurLiabDiff1|FLOAT ;非流动负债差额(特殊报表科目) 
F101_1853 = NonCurLiabDiff2|FLOAT ;非流动负债差额(合计平衡项目) 
F103_1853 = TotNonCurLiab|FLOAT ;非流动负债合计 
F125_1853 = LiabDiff1|FLOAT ;负债差额(特殊报表科目) 
F126_1853 = LiabDiff2|FLOAT ;负债差额(合计平衡项目) 
F128_1853 = TotLiab|FLOAT ;负债合计 
#---Financial Institute Specific---
F104_1853 = OtherFinInstituteDeposit|FLOAT ;同业和其它金融机构存放款项
F105_1853 = BorrFromCentralBank|FLOAT ;向中央银行借款 
F106_1853 = InterBankLending|FLOAT ;拆入资金 
F107_1853 = DerivFinDebt|FLOAT ;衍生金融负债
F108_1853 = FinAssetSoldForRepurchase|FLOAT ;卖出回购金融资产款
F109_1853 = Deposit|FLOAT ;吸收存款 
F116_1853 = PolicyHolderDeposit|FLOAT ;保户储金及投资款 
F122_1853 = PledgeLoan|FLOAT ;其中质押借款
F123_1853 = AgentOfStockExchange|FLOAT ;代理买卖证券款
F124_1853 = AgentOfUnderwriting|FLOAT ;代理承销证券款


#######################
# SHAREHOLDERS EQUITY #
#######################
F129_1853 = Capital|FLOAT ;股本 
#???F164_1853 = OtherEquityTool|FLOAT ;其他权益工具 
#???F165_1853 = PreferStock|FLOAT ;优先股
F130_1853 = CapitalResv|FLOAT ;资本公积金 
F133_1853 = MinusTreasuryStock|FLOAT ;减：库存股 
#???F163_1853 = OtherComprehIncome|FLOAT ;其他综合收益 
F158_1853 = SpecialRsrv|FLOAT ;专项储备
F131_1853 = SurplusResv|FLOAT ;盈余公积金 
F134_1853 = GenRiskRsrv|FLOAT ;一般风险准备 
F132_1853 = UndistrProfit|FLOAT ;未分配利润 
F135_1853 = TranslationRsrv|FLOAT ;外币报表折算差额 
F151_1853 = UnrealisedInvestLoss|FLOAT ;未确认的投资损失 
F137_1853 = ShrHldEqtyDiff1|FLOAT ;股东权益差额(特殊报表科目) 
F138_1853 = ShrHldEqtyDiff2|FLOAT ;股东权益差额(合计平衡项目) 
F140_1853 = TotShrHldEqtyExcludeMinor|FLOAT ;股东权益合计(不含少数股东权益) 
F136_1853 = MinorShrHldEqty|FLOAT ;少数股东权益
F141_1853 = TotShrHldEqtyIncludeMinor|FLOAT ;股东权益合计(含少数股东权益) 
F142_1853 = LiabAndEqtyDiff1|FLOAT ;负债及股东权益差额(特殊报表项目) 
F143_1853 = LiabAndEqtyDiff2|FLOAT ;负债及股东权益差额(合计平衡项目) 
F145_1853 = TotLiabAndEqty|FLOAT ;负债及股东权益总计 
F165_1853 = PreferStk|FLOAT ;其他权益工具:优先股 


[Items:WINDDB.TB_OBJECT_1854]
###########################
# BASIC TABLE INFORMATION #
###########################
#F96_1854 = RealDeclareDate|TEXT ;[内部]实际公告日期
F4_1854 = RptType|TEXT ;报表类型
F91_1854 = RptType2|TEXT ;报表类型2
F5_1854 = CompanyType|INT ;公司类型
F6_1854 = IsNewRule|INT ;原始报表采用会计准则代码
F7_1854 = IsListed|INT ;是否上市后数据
#########################
# OPERATING REVENUE #
#########################
F83_1854 = TotOpRevenue|FLOAT ;营业总收入  
F9_1854 = OpRevenue|FLOAT ;营业收入 
F85_1854 = OtherOpRevenue|FLOAT ;其他业务收入(金融类)
##################
# OPERATING COST #
##################
F84_1854 = TotOpCost|FLOAT ;营业总成本
F10_1854 = OpCost|FLOAT ;营业成本
F11_1854 = TaxAndSurcharge|FLOAT ;营业税金及附加 
F12_1854 = SellExpns|FLOAT ;销售费用
F13_1854 = AdminExpns|FLOAT ;管理费用 
F14_1854 = FinExpns|FLOAT ;财务费用  
F15_1854 = AssetsDeval|FLOAT ;资产减值损失
F86_1854 = OtherBusinessCost|FLOAT ;其他业务成本(金融类)
F18_1854 = NetIntRevenue|FLOAT ;利息净收入
F19_1854 = IntRevenue|FLOAT ;利息收入
F20_1854 = IntCost|FLOAT ;利息支出 
###########################
# OTHER OPERATING REVENUE #
###########################
F24_1854 = OtherOpIncome|FLOAT ;其他经营收益
F16_1854 = ChngOfFairValOfAsset|FLOAT ;公允价值变动净收益
F17_1854 = InvestmentIncome|FLOAT ;投资净收益
#???其中：对联营企业和合营企业的投资收益
F25_1854 = ExchangeGain|FLOAT ;汇兑净收益
F45_1854 = OprtRevenueDiff1|FLOAT ;营业利润差额(特殊报表科目)  
F46_1854 = OprtRevenueDiff2|FLOAT ;营业利润差额(合计平衡项目)
#####################
#OPEREATING PROFITS #
#####################
F48_1854 = OpProfits|FLOAT ;营业利润  
F49_1854 = NonOpRevenue|FLOAT ;营业外收入  
F50_1854 = NonOpCost|FLOAT ;营业外支出  
F51_1854 = LossFromDisposalOfNonCurAsset|FLOAT ;非流动资产处置净损失
F52_1854 = TotProfitsDiff1|FLOAT ;利润总额差额(特殊报表科目)  
F53_1854 = TotProfitsDiff2|FLOAT ;利润总额差额(合计平衡项目)
#################
# Total PROFITS #
#################
F55_1854 = TotalProfits|FLOAT ;利润总额  
F56_1854 = IncomeTax|FLOAT ;所得税 
#???加：未确认的投资损失
F57_1854 = NetProfitsDiff1|FLOAT ;净利润差额(特殊报表科目)  
F58_1854 = NetProfitsDiff2|FLOAT ;净利润差额(合计平衡项目) 
###############
# NET PROFITS #
###############
F60_1854 = NetProfits|FLOAT ;净利润(含少数股东损益)  
F62_1854 = NetProfitsToMinor|FLOAT ;少数股东损益 
F61_1854 = NetProfitsToParent|FLOAT ;归属于母公司所有者的净利润
F92_1854 = OtherCompreProfits|FLOAT ;其他综合收益 
##############################
# TOTAL COMPREHENSIVE INCOME #
##############################
F93_1854 = TotCompreProfits|FLOAT ;综合收益总额
F95_1854 = TotCompreProfitsOfMinor|FLOAT ;综合收益总额(少数股东)
F94_1854 = TotCompreProfitsToParent|FLAOT ;综合收益总额(母公司)


[Items:WINDDB.TB_OBJECT_1855]
###########################
# BASIC TABLE INFORMATION #
###########################
#F125_1855 = RealDeclareDate|TEXT ;[内部]实际公告日期
F4_1855 = RptType|TEXT ;报表类型
F124_1855 = RptType2|TEXT ;报表类型2
F5_1855 = CompanyType|INT ;公司类型
F6_1855 = IsNewRule|INT ;原始报表采用会计准则代码
F7_1855 = IsListed|INT ;是否上市后数据
####################### 
# CASH FROM OPERATION #
#######################
F25_1855 = CIFO|FLOAT ;经营活动现金流入小计
F37_1855 = COFO|FLOAT ;经营活动现金流出小计
F39_1855 = NETCFO|FLOAT ;经营活动产生的现金流量净额
######################## 
# CASH FROM INVESTMENT #
########################
F48_1855 = CIFI|FLOAT ;投资活动现金流入小计
F57_1855 = COFI|FLOAT ;投资活动现金流出小计
F59_1855 = NETCFI|FLOAT ;投资活动产生的现金流量净额
F49_1855 = PurchaseFixedAsset| ;购建固定资产、无形资产和其他长期资产支付的现金
##################### 
# CASH FROM FINANCE #
#####################
F68_1855 = CIFF|FLOAT ;筹资活动现金流入小计
F75_1855 = COFF|FLOAT ;筹资活动现金流出小计
F77_1855 = NETCFF|FLOAT ;筹资活动产生的现金流量净额
################### 
# INDIRECT METHOD #
###################
F85_1855 = NetProfits|FLOAT ;净利润
F87_1855 = DeprecFixAsset|FLOAT ;固定资产折旧、油气资产折耗、生产性生物资产折旧
F88_1855 = IntngAssetAmort|FLOAT ;无形资产摊销
F89_1855 = LngTmPrepExpnAmort|FLOAT ;长期待摊费用摊销
F105_1855 = NETCFO2|FLOAT ;经营现金流-间接法 


[Items:WINDDB.TB_OBJECT_1683]
F4_1683 = ForecastNum|INT ;预测家数
F5_1683 = EPS|FLOAT ;每股收益
F6_1683 = OpRevenue|FLOAT ;主营业务收入
F7_1683 = NetProfits|FLOAT ;净利润
F8_1683 = MaxEPS|FLOAT ;每股收益最大值
F9_1683 = MinEPS|FLOAT ;每股收益最小值
F10_1683 = MaxOpRevenue|FLOAT ;主营业务收入最大值
F11_1683 = MinOpRevenue|FLOAT ;主营业务收入最小值 
F12_1683 = NumUpGradeOpRevenue|FLOAT ;主营业务收入调高家数
F13_1683 = NumDnGradeOpRevenue|FLOAT ;主营业务收入调低家数
F14_1683 = NumKeepOpRevenue|FLOAT ;主营业务收入维持家数
F15_1683 = MaxNetProfits|FLOAT ;净利润最大值
F16_1683 = MinNetProfits|FLOAT ;净利润最小值
F17_1683 = NumUpGradeNetProfits|FLOAT ;净利润调高家数
F18_1683 = NumDnGradeNetProfits|FLOAT ;净利润调低家数
F19_1683 = NumKeepNetProfits|FLOAT ;净利润维持家数
F20_1683 = EPSMedian|FLOAT ;每股收益中值
F21_1683 = EPSStd|FLOAT ;每股收益标准差 
F22_1683 = MainOpRevenueMedian|FLOAT ;主营业务收入中值
F23_1683 = MainOpRevenueStd|FLOAT ;主营业务收入标准差
F24_1683 = NetProfitsMedian|FLOAT ;净利润中值
F25_1683 = NetProfitsStd|FLOAT ;净利润标准差
F26_1683 = CFPS|FLOAT ;每股现金流
F27_1683 = CFPSMedian|FLOAT ;每股现金流中值
F28_1683 = CFPSStd|FLOAT ;每股现金流标准差
F29_1683 = CFPSMax|FLOAT ;每股现金流最大值
F30_1683 = CFPSMin|FLOAT ;每股现金流最小值
F31_1683 = DividendPS|FLOAT ;每股股利
F32_1683 = DividendPSMedian|FLOAT ;每股股利中值
F33_1683 = DividendPSStd|FLOAT ;每股股利标准差
F34_1683 = MaxDividendPS|FLOAT ;每股股利最大值
F35_1683 = MinDividendPS|FLOAT ;每股股利最小值
F36_1683 = EBIT|FLOAT ;息税前利润
F37_1683 = EBITMedian|FLOAT ;息税前利润中值
F38_1683 = EBITStd|FLOAT ;息税前利润标准差
F39_1683 = MaxEBIT|FLOAT ;息税前利润最大值
F40_1683 = MinEBIT|FLOAT ;息税前利润最小值
F41_1683 = EBITDA|FLOAT ;息税折旧摊销前利润
F42_1683 = EBITDAMedian|FLOAT ;息税折旧摊销前利润中值
F43_1683 = EBITDAStd|FLOAT ;息税折旧摊销前利润标准差
F44_1683 = MaxEBITDA|FLOAT ;息税折旧摊销前利润最大值
F45_1683 = MinEBITDA|FLOAT ;息税折旧摊销前利润最小值
F46_1683 = NAPS|FLOAT ;每股净资产
F47_1683 = NAPSMedian|FLOAT ;每股净资产中值
F48_1683 = NAPSStd|FLOAT ;每股净资产标准差
F49_1683 = MaxNAPS|FLOAT ;每股净资产最大值
F50_1683 = MinNAPS|FLOAT ;每股净资产最小值
F51_1683 = TotProfits|FLOAT ;利润总额
F52_1683 = TotProfitsMedian|FLOAT ;利润总额中值
F53_1683 = TotProfitsStd|FLOAT ;利润总额标准差
F54_1683 = MaxTotProfits|FLOAT ;利润总额最大值
F55_1683 = MinTotProfits|FLOAT ;利润总额最小值
F56_1683 = ROA|FLOAT ;总资产收益率
F57_1683 = ROAMedian|FLOAT ;总资产收益率中值
F58_1683 = ROAStd|FLOAT ;总资产收益率标准差 
F59_1683 = MaxROA|FLOAT ;总资产收益率最大值
F60_1683 = MinROA|FLOAT ;总资产收益率最小值
F61_1683 = ROE|FLOAT ;净资产收益率
F62_1683 = ROEMedian|FLOAT ;净资产收益率中值
F63_1683 = ROEStd|FLOAT ;净资产收益率标准差
F64_1683 = MaxROE|FLOAT ;净资产收益率最大值
F65_1683 = MinROE|FLOAT ;净资产收益率最小值
F66_1683 = OpIncome|FLOAT ;营业利润
F67_1683 = OpIncomeMedian|FLOAT ;营业利润中值
F68_1683 = OpIncomeStd|FLOAT ;营业利润标准差
F69_1683 = MaxOpIncome|FLOAT ;营业利润最大值
F70_1683 = MinOpIncome|FLOAT ;营业利润最小值
F71_1683 = NumEPSForecasts|FLOAT ;每股收益预测家数
F72_1683 = NumOpRevenueForecasts|FLOAT ;主营业务收入预测家数
F73_1683 = NumNetProfitsForecasts|FLOAT ;净利润预测家数
F74_1683 = NumCFPSForecasts|FLOAT ;每股现金流预测家数
F75_1683 = NumDividendPSForecasts|FLOAT ;每股股利预测家数
F76_1683 = NumEBITForecasts|FLOAT ;息税前利润预测家数
F77_1683 = NumEBITDAForecasts|FLOAT ;息税折旧摊销前利润预测家数
F78_1683 = NumNAPSForecasts|FLOAT ;每股净资产预测家数
F79_1683 = NumTotalProfitsForecasts|FLOAT ;利润总额预测家数
F80_1683 = NumROAForecasts|FLOAT ;总资产收益率预测家数
F81_1683 = NumROEForecasts|FLOAT ;净资产收益率预测家数
F82_1683 = NumOpIncomeForecasts|FLOAT ;营业利润预测家数






[SQL:WINDDB.TB_OBJECT_1853]
Create:CREATE TABLE {}(StkCode TEXT,UID VARCHAR2(38) UNIQUE,RPT_DATE TEXT,DeclareDate TEXT,RDeclareDate TEXT{})
Fetch:SELECT F16_1090,WINDDB.TB_OBJECT_1853.OB_OBJECT_ID,F2_1853,F3_1853,NVL(F159_1853,F3_1853){}
      FROM WINDDB.TB_OBJECT_1853
	  LEFT JOIN WINDDB.TB_OBJECT_1090 ON WINDDB.TB_OBJECT_1853.F1_1853=WINDDB.TB_OBJECT_1090.OB_REVISIONS_1090
	  WHERE F3_1853>='{}' AND F3_1853<='{}' 
	  AND F4_1853 in ('合并报表','合并报表(调整)','合并报表(更正前)','合并调整(更正前)')  
	  AND F4_1090='A'

		

[SQL:WINDDB.TB_OBJECT_1854]
Create:CREATE TABLE {}(StkCode TEXT,UID VARCHAR2(38) UNIQUE,RPT_DATE TEXT,DeclareDate TEXT,RDeclareDate TEXT{})
Fetch:SELECT F16_1090,WINDDB.TB_OBJECT_1854.OB_OBJECT_ID,F2_1854,F3_1854,NVL(F96_1854,F3_1854){}
      FROM WINDDB.TB_OBJECT_1854
	  LEFT JOIN WINDDB.TB_OBJECT_1090 ON WINDDB.TB_OBJECT_1854.F1_1854=WINDDB.TB_OBJECT_1090.OB_REVISIONS_1090
	  WHERE F3_1854>='{}' AND F3_1854<='{}' 
	  AND F4_1854 in ('合并报表','合并报表(调整)','合并报表(更正前)','合并调整(更正前)')  
	  AND F4_1090='A'

          


[SQL:WINDDB.TB_OBJECT_1855]
Create:CREATE TABLE {}(StkCode TEXT,UID VARCHAR2(38) UNIQUE,RPT_DATE TEXT,DeclareDate TEXT,RDeclareDate TEXT{})
Fetch:SELECT F16_1090,WINDDB.TB_OBJECT_1855.OB_OBJECT_ID,F2_1855,F3_1855,NVL(F125_1855,F3_1855){}
      FROM WINDDB.TB_OBJECT_1855
	  LEFT JOIN WINDDB.TB_OBJECT_1090 ON WINDDB.TB_OBJECT_1855.F1_1855=WINDDB.TB_OBJECT_1090.OB_REVISIONS_1090
	  WHERE F3_1855>='{}' AND F3_1855<='{}' 
	  AND F4_1855 in ('合并报表','合并报表(调整)','合并报表(更正前)','合并调整(更正前)')  
	  AND  F4_1090='A'

[SQL:WINDDB.TB_OBJECT_1683]
Create:CREATE TABLE {}(StkCode TEXT,UID VARCHAR2(38) UNIQUE,RPT_DATE TEXT,DeclareDate TEXT,RDeclareDate TEXT{})
Fetch:SELECT F16_1090,WINDDB.TB_OBJECT_1683.OB_OBJECT_ID,F3_1683,F2_1683,F2_1683{}
      FROM WINDDB.TB_OBJECT_1683
	  LEFT JOIN WINDDB.TB_OBJECT_1090 ON WINDDB.TB_OBJECT_1683.F1_1683=WINDDB.TB_OBJECT_1090.OB_REVISIONS_1090
	  WHERE F2_1683>='{}' AND F2_1683<='{}' 
	  AND  F4_1090='A'