[TableToSync]
#WINDDB.TB_OBJECT_1120_A = AStockData
#WINDDB.TB_OBJECT_1120_B = B_Share_Data
#WINDDB.GB_OBJECT_1038   = H_Share_Data
#WINDDB.TB_OBJECT_1120_I = IndexData
#WINDDB.TB_OBJECT_1120_F = ExchangeTradedFund
WINDDB.TB_OBJECT_1432 = MarketCap
#WINDDB.TB_OBJECT_1093 = Dividend
#WINDDB.TB_OBJECT_1151 = ShareHolderNumber



[Items:WINDDB.TB_OBJECT_1120_A]
F4_1120=LC|FLOAT ;
F5_1120=OP|FLOAT ;
F6_1120=HP|FLOAT ;
F7_1120=LP|FLOAT ;
F8_1120=TC|FLOAT ;
F9_1120=Vol|FLOAT ;
F11_1120=Amt|FLOAT ;
F19_1120=Statu|FLOAT ;
F3_1425=LC_Adj|FLOAT ;
F4_1425=OP_Adj|FLOAT ;
F5_1425=HP_Adj|FLOAT ;
F6_1425=LP_Adj|FLOAT ;
F7_1425=TC_Adj|FLOAT ;
F10_1425=Factor|FLOAT ;

[Items:WINDDB.TB_OBJECT_1120_B]
F8_1120=LP|FLOAT ;

[Items:WINDDB.GB_OBJECT_1038]
G7_1038=TC|FLOAT ;

[Items:WINDDB.TB_OBJECT_1120_I]
F4_1120=LC|FLOAT ;
F5_1120=OP|FLOAT ;
F6_1120=HP|FLOAT ;
F7_1120=LP|FLOAT ;
F8_1120=TC|FLOAT ;
F9_1120=Vol|FLOAT ;
F11_1120=Amt|FLOAT ;
F19_1120=Statu|FLOAT ;

[Items:WINDDB.TB_OBJECT_1120_F]
F4_1120=LC|FLOAT ;
F5_1120=OP|FLOAT ;
F6_1120=HP|FLOAT ;
F7_1120=LP|FLOAT ;
F8_1120=TC|FLOAT ;
F9_1120=Vol|FLOAT ;
F11_1120=Amt|FLOAT ;
F19_1120=Statu|FLOAT ;
F3_1425=LC_Adj|FLOAT ;
F4_1425=OP_Adj|FLOAT ;
F5_1425=HP_Adj|FLOAT ;
F6_1425=LP_Adj|FLOAT ;
F7_1425=TC_Adj|FLOAT ;
F10_1425=Factor|FLOAT ;

[Items:WINDDB.TB_OBJECT_1432]
F24_1432=FloatCap|FLOAT ;
F27_1432=TotCap|FLOAT ;
F1_1432=id|TEXT ;

[Items:WINDDB.TB_OBJECT_1093]
F8_1093=DivRatio_Den|FLOAT ;
F10_1093=DivRatio_Num|FLOAT ;
F24_1093=RPT_DATE|TEXT ;
F36_1093=DATE|TEXT ;
F42_1093=ShrHldMeetingDate|TEXT ;

[Items:WINDDB.TB_OBJECT_1151]
F2_1151=EndDate|FLOAT ;
F3_1151=ShrHldNum|FLOAT ;
F4_1151=DeclareDate|FLOAT ;
F5_1151=RptDate|FLOAT ;
F6_1151=TotShrHldNum|FLOAT ;


[SQL:WINDDB.TB_OBJECT_1120_A]
Create:CREATE TABLE {}(StkCode TEXT,UID VARCHAR2(38) PRIMARY KEY UNIQUE,Date TEXT{})
Fetch:SELECT F16_1090,TB_OBJECT_1120.OB_OBJECT_ID,F2_1120{}
      FROM WINDDB.TB_OBJECT_1120
      LEFT JOIN WINDDB.TB_OBJECT_1425
      ON WINDDB.TB_OBJECT_1425.F1_1425=WINDDB.TB_OBJECT_1120.F1_1120 
         AND WINDDB.TB_OBJECT_1425.F2_1425=WINDDB.TB_OBJECT_1120.F2_1120
      LEFT JOIN WINDDB.TB_OBJECT_1090
      ON WINDDB.TB_OBJECT_1090.F2_1090=WINDDB.TB_OBJECT_1120.F1_1120
      WHERE F4_1090='A' AND F2_1120>='{}' AND F2_1120<='{}'

[SQL:WINDDB.TB_OBJECT_1120_B]
Create:CREATE TABLE {}(StkCode TEXT,UID VARCHAR2(38) PRIMARY KEY UNIQUE,Date TEXT{})
Fetch:SELECT F16_1090,TB_OBJECT_1120.OB_OBJECT_ID,F2_1120{}
      FROM WINDDB.TB_OBJECT_1120
      LEFT JOIN WINDDB.TB_OBJECT_1425
      ON WINDDB.TB_OBJECT_1425.F1_1425=WINDDB.TB_OBJECT_1120.F1_1120 
         AND WINDDB.TB_OBJECT_1425.F2_1425=WINDDB.TB_OBJECT_1120.F2_1120
      LEFT JOIN WINDDB.TB_OBJECT_1090
      ON WINDDB.TB_OBJECT_1090.F2_1090=WINDDB.TB_OBJECT_1120.F1_1120
      WHERE F4_1090='B' AND F2_1120>='{}' AND F2_1120<='{}'
      
[SQL:WINDDB.GB_OBJECT_1038]
Create:CREATE TABLE {}(StkCode TEXT,HStkCode TEXT,UID VARCHAR2(38) PRIMARY KEY UNIQUE,Date TEXT{})
Fetch:SELECT T.F16_1090,G3_1001,WINDDB.GB_OBJECT_1038.OB_OBJECT_ID,G2_1038{}
      FROM WINDDB.GB_OBJECT_1038 
      LEFT JOIN WINDDB.GB_OBJECT_1001 ON WINDDB.GB_OBJECT_1001.G1_1001 = WINDDB.GB_OBJECT_1038.G1_1038 
      LEFT JOIN (SELECT * FROM WINDDB.TB_OBJECT_1090 WHERE F4_1090='A')T 
                  ON T.OB_REVISIONS_1090 = WINDDB.GB_OBJECT_1001.G2_1001
      WHERE T.OB_REVISIONS_1090 IS NOT NULL 
            AND G6_1001 = 'ORD'
            AND G2_1038>='{}' AND G2_1038<='{}'

[SQL:WINDDB.TB_OBJECT_1120_I]
Create:CREATE TABLE {}(StkCode TEXT,UID VARCHAR2(38) PRIMARY KEY UNIQUE,Date TEXT{})
Fetch:SELECT F16_1090,TB_OBJECT_1120.OB_OBJECT_ID,F2_1120{}
      FROM WINDDB.TB_OBJECT_1120
      LEFT JOIN WINDDB.TB_OBJECT_1090
      ON WINDDB.TB_OBJECT_1090.F2_1090=WINDDB.TB_OBJECT_1120.F1_1120
      WHERE F4_1090='S' AND F2_1120>='{}' AND F2_1120<='{}'
      AND F16_1090 IN ('000300','000905','000906','000001','000016')
      
[SQL:WINDDB.TB_OBJECT_1120_F]
Create:CREATE TABLE {}(StkCode TEXT,UID VARCHAR2(38) PRIMARY KEY UNIQUE,Date TEXT{})
Fetch:SELECT F16_1090,TB_OBJECT_1120.OB_OBJECT_ID,F2_1120{}
      FROM WINDDB.TB_OBJECT_1120
      LEFT JOIN WINDDB.TB_OBJECT_1425
      ON WINDDB.TB_OBJECT_1425.F1_1425=WINDDB.TB_OBJECT_1120.F1_1120 
         AND WINDDB.TB_OBJECT_1425.F2_1425=WINDDB.TB_OBJECT_1120.F2_1120
      LEFT JOIN WINDDB.TB_OBJECT_1090
      ON WINDDB.TB_OBJECT_1090.F2_1090=WINDDB.TB_OBJECT_1120.F1_1120
      WHERE F4_1090='J' AND F2_1120>='{}' AND F2_1120<='{}'
      AND F16_1090 IN ('510050','510300','510500','159903')
      
            
[SQL:WINDDB.TB_OBJECT_1432]
Create:CREATE TABLE {}(StkCode TEXT,UID VARCHAR2(38) PRIMARY KEY UNIQUE,Date TEXT{})
Fetch:SELECT T.F16_1090,TB_OBJECT_1432.OB_OBJECT_ID,F50_1432{}
      FROM WINDDB.TB_OBJECT_1432
      LEFT JOIN (SELECT * 
                 FROM
                 WINDDB.TB_OBJECT_1090
                 WHERE F4_1090='A')T
      ON T.OB_REVISIONS_1090=WINDDB.TB_OBJECT_1432.F1_1432
      WHERE F50_1432>='{}'
      AND F50_1432<='{}'
      AND F4_1090='A'
      
[SQL:WINDDB.TB_OBJECT_1093]
Create:CREATE TABLE {}(StkCode TEXT,UID VARCHAR2(38) PRIMARY KEY UNIQUE,RDeclareDate TEXT{})
Fetch:SELECT F16_1090,TB_OBJECT_1093.OB_OBJECT_ID,F36_1093{}
      FROM WINDDB.TB_OBJECT_1093
      LEFT JOIN WINDDB.TB_OBJECT_1090
      ON WINDDB.TB_OBJECT_1090.F2_1090=WINDDB.TB_OBJECT_1093.F1_1093
      WHERE F4_1090='A' AND F42_1093>='{}' AND F42_1093<='{}'
      AND F10_1093 IS NOT NULL


[SQL:WINDDB.TB_OBJECT_1151]
Create:CREATE TABLE {}(StkCode TEXT,UID VARCHAR2(38) PRIMARY KEY UNIQUE,Date TEXT,RDeclareDate TEXT{})
Fetch:SELECT F16_1090,TB_OBJECT_1151.OB_OBJECT_ID,F4_1151,F4_1151{}
      FROM WINDDB.TB_OBJECT_1151
      LEFT JOIN WINDDB.TB_OBJECT_1090
      ON WINDDB.TB_OBJECT_1090.F2_1090=WINDDB.TB_OBJECT_1151.F1_1151
      WHERE F4_1090='A' AND F4_1151>='{}' AND F4_1151<='{}'
